PORT=8833
BASE_URL=http://localhost:8833/
BASE_URL_API=http://localhost:8833/api/v1/
API_VERSION=/api/v1

SECRET=12345678
DATABASE=routes/entities/
SESSION=middleware/Session
SESSION_DATA=routes/entities/session.json

CONTROLLER=/routes/controller/
VIEWS=/routes/views/
REPOSITORY=/routes/repositories/
MIDDLEWARE=middleware/Auth